APP_ID=PARSE_APP_ID
APPLICATION_NAME=MY_PARSE
DASHBOARD_SECRET=asgoyqweotyhq3i4tuhger
DASHBOARD_USERNAME=root
DASHBOARD_PASSWORD=1234
MASTER_KEY=PARSE_MASTER_KEY
DATABASE_URI=mongodb://127.0.0.1:27017/parse-dev
PORT=8008
PARSE_MOUNT=/parse
PARSE_GRAPHQL_MOUNT=/graphql
ROOT_URL=http://localhost:8008
SERVER_URL=
GRAPHQL_URL=
PUBLIC_SERVER_URL=
PARSE_LOG_VERBOSE=false
PARSE_SILENT=false
POOL_SIZE=false
PUSH=false
WORKERS=1